{
  "name": "jestapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriqueholz/jestapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriqueholz/jestapp/issues"
  },
  "homepage": "https://github.com/henriqueholz/jestapp#readme",
  "description": "",
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "standard": "^14.3.1"
  }
}
